{
    "site_name": "Milanis's Boutique",
    "logo": "uploads\/brand\/logo_1782068041.svg",
    "favicon": "uploads\/brand\/favicon_1782066271.png",
    "primary_color": "#962312",
    "secondary_color": "#000000",
    "seo_title": "StyleStore - Premium Clothing",
    "seo_description": "Discover the latest fashion trends and shop premium clothing for men and women.",
    "seo_keywords": "fashion, clothing, style, premium, shop",
    "footer_text": "Powered by TMPOS SRL",
    "footer_theme": "auto",
    "footer_description": "Tu tienda de moda online favorita. Encuentra las ultimas tendencias en ropa y accesorios para toda la familia.",
    "footer_address": "412 La Monte Ave Bound Brook, NJ 08805",
    "footer_country": "United States",
    "footer_phone": "+1 845 413 9608",
    "footer_email": "info@milanissboutique.com",
    "footer_copyright": "© 2026 TMPOS SRL. Todos los derechos reservados.",
    "facebook_url": "",
    "instagram_url": "",
    "whatsapp_url": "",
    "tiktok_url": "",
    "currency": "$",
    "language": "en",
    "items_per_page": 12,
    "shipping_cost": 5.99,
    "free_shipping_min": 50,
    "stripe_publishable_key": "",
    "stripe_secret_key": "",
    "home_hero_type": "carousel",
    "home_hero_static_image": "uploads\/hero\/hero_1782066105.jpg",
    "home_hero_carousel": [
        {
            "image": "uploads\/hero\/slide_0_1782078105.webp",
            "title": "Milanis's Boutique",
            "subtitle": "Premium clothing, curated for your everyday style.",
            "btn_text": "Shop now",
            "btn_link": "\/shop"
        },
        {
            "image": "uploads\/hero\/slide_1_1782078105.jpg",
            "title": "New Collections",
            "subtitle": "Discover fresh arrivals and seasonal favorites.",
            "btn_text": "Explore",
            "btn_link": "\/shop"
        }
    ],
    "logo_light": "uploads\/brand\/logo_light_1782068924.svg",
    "logo_dark": "uploads\/brand\/logo_dark_1782068924.svg",
    "header_style": "extended",
    "smtp_host": "",
    "smtp_port": 587,
    "smtp_username": "",
    "smtp_password": "",
    "smtp_encryption": "tls",
    "smtp_from_email": "",
    "smtp_from_name": "",
    "home_sections": {
        "hero": true,
        "promotions": true,
        "new_collections": true,
        "featured": true,
        "categories": true,
        "brands": true,
        "testimonials": true,
        "newsletter": true,
        "gallery": true,
        "footer": true
    }
}
